{
  "name": "gym-studio-saas",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "web:install": "npm install --prefix apps/web",
    "web:build": "npm run build --prefix apps/web",
    "web:start": "npm run start --prefix apps/web"
  },
  "dependencies": {
    "argon2": "^0.44.0"
  }
}
